/*.svg-container {*/
/*    z-index: -1*/
/*}*/

.contenedor-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding-top: 0;
    top: 0;
}

.button {
    display: flex;
    font-size: 16px;
    font-family: "Avenir LT Std 55 Roman";
    text-align: center;
    border: 1px solid #f9f9f9;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    color: black;
    cursor: pointer;
    margin: 5px;
    opacity: 1.0;
    padding: 6px 4px 4px 4px;
}

.button:hover,
.button:active,
.button:target,
.button:focus {
    background-color: #ccffff;
}

.contenedor-global {
    display: grid;
    height: calc(100vh - 50px);
    /*margin-left: 5px;*/
    /*margin-right: 5px;*/
    /*margin-bottom: 10px;*/
    /*margin-top: 10px;*/
}

.contenedor-pronostico {
    height: calc(100vh - 50px);
    display: inline-grid;
    grid-template-columns: 15% 50% 35%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 'mapa indicador tabla' 'mapa lines lineas';
}

.contenedor-concentraciones {
    z-index: -1;
    height: calc(100vh - 95px);
    display: grid;
}

.mapa {
    z-index: -1;
    height: 100%;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
    position: inherit;
    grid-area: mapa;
}

.mapa-graph {
    z-index: -1;
    height: 100%;
    margin-bottom: 10px;
    padding:0;
    position: inherit;
}

.indices {
    border-radius: 5px;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 10px;
    padding: 5px;
    box-shadow: 2px 2px 2px lightgrey;
    position: fixed;
    grid-area: lineas;
}

.mini_container-grid-2 {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 10px;
    padding: 5px;
    position: fixed;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: indicador;
}

.tabla{
    border-radius: 5px;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 10px;
    padding: 5px;
    position: fixed;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: tabla;
}

header {
    position: sticky;
    display: flex;
    height: 50px;
    margin-top: 0;
    background-color: white;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: row;
}

header .container {
    display: inline-block;
    cursor: pointer;
    padding-left: 5px;
    padding-bottom: 7px;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: grey;
    margin: 3px 0;
}

.dropbtn {
    background-color: white;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ccffff;}

header .titulo-app {
    position: sticky;
    height: 50px;
    padding-bottom: 17px;
    padding-left: 10px;
    float: left;
}

header .logo {
    position: sticky;
    height: 50px;
    margin-top: 10px;
    padding-right: 10px;
    float: right;
}

.titulo-app {
    position: relative;
    margin-top: 5px;
}

/*.pie-app {*/
/*    position: sticky;*/
/*    height: 20px;*/
/*    margin-bottom: 0px;*/
/*    padding-top: 4px;*/
/*    background-color: white;*/
/*    text-align: center;*/
/*    font-size: 15px;*/
/*}*/


